,Week 8 Document 2:
0,Dr
1,Yawn
2,Earl
3,Vickers
4,Boring
5,Bedtime
6,Stories
7,Anthology
8,Insomniacs
9,started
10,harmlessly
11,enough
12,highschool
13,science
14,fair
15,project
16,Yawns
17,Contagious
18,one
19,thing
20,led
21,another
22,was
23,world’s
24,foremost
25,expert
26,subject
27,cared
28,about
29,topic
30,equally
31,suicidal
32,career
33,conferences
34,cocktail
35,parties
36,reasons
37,fully
38,understand
39,discussion
40,yawning
41,considered
42,almost
43,rude
44,boring
45,act
46,itself
47,mere
48,mention
49,research
50,would
51,inevitably
52,bring
53,minor
54,epidemic
55,uncontrollable
56,yawns
57,whether
58,behind
59,back
60,disguised
61,hand
62,right
63,face
64,way
65,ruined
66,countless
67,conventions
68,meetings
69,concerts
70,bachelor
71,wedding
72,receptions
73,number
74,invitations
75,social
76,professional
77,dwindled
78,nothing
79,doubly
80,unfortunate
81,lasted
82,encounters
83,served
84,laboratories
85,additional
86,field
87,conclusion
88,illfated
89,encounter
90,quietly
91,retire
92,corner
93,room
94,take
95,meticulous
96,notes
97,Sometimes
98,surreptitiously
99,time
100,discussions
101,stopwatch
102,carefully
103,noting
104,length
105,initial
106,gestation
107,period
108,predelay
109,duration
110,long
111,inspiratory
112,phase
113,precise
114,moment
115,acme
116,orgasmic
117,peak
118,yawn
119,short
120,expiration
121,contagion
122,interval
123,rate
124,new
125,bystanders
126,afflicted
127,also
128,gather
129,much
130,data
131,possible
132,regarding
133,people
134,involved
135,effort
136,derive
137,correlations
138,personality
139,type
140,susceptibility
141,Realizing
142,share
143,fascination
144,learning
145,yawning’s
146,paralinguistic
147,value
148,role
149,complex
150,arousal
151,defense
152,reflex
153,origin
154,reticular
155,brainstem
156,theories
157,relation
158,borderline
159,hypoxia
160,tried
161,spice
162,famous
163,quotations
164,Aristotle’s
165,donkey
166,urinates
167,sees
168,hears
169,man
170,seeing
171,someone
172,else
173,even
174,used
175,joke
176,pharmacological
177,connection
178,spontaneous
179,erection
180,death
181,happy
182,see
183,without
184,fail
185,recipient
186,conversations
187,ask
188,excused
189,covering
190,mouth
191,make
192,beeline
193,anywhere
194,Sadly
195,work
196,suffered
197,recent
198,years
199,seemed
200,unable
201,concentrate
202,Often
203,fall
204,asleep
205,middle
206,writing
207,paper
208,Even
209,managed
210,complete
211,article
212,rarely
213,either
214,accepted
215,rejected
216,simply
217,ignored
218,manuscript
219,become
220,unreadable
221,academic
222,world
223,publish
224,perish
225,path
226,Students
227,came
228,office
229,more
230,missed
231,bright
232,inquisitive
233,eyes
234,lighting
235,briefly
236,eventually
237,disappearing
238,heavy
239,lids
240,flame
241,curiosity
242,gradually
243,flickering
244,wind
245,physiologic
246,finally
247,extinguished
248,serotoninergic
249,inhibition
250,neuromuscular
251,spindles
252,adrenocorticotropic
253,hormonerelated
254,peptides
255,hypothalamic
256,dopaminergic
257,mechanisms
258,particularly
259,enjoyed
260,showing
261,students
262,nearly
263,fascinating
264,portrait
265,hung
266,wall
267,painting
268,believed
269,priceless
270,apparently
271,dated
272,Renaissance
273,obtain
274,ignorant
275,owner
276,hundred
277,dollars
278,suspected
279,spoken
280,Leonardo
281,da
282,Vinci
283,artist
284,painted
285,picture
286,made
287,everybody
288,saw
289,repeatedly
290,kept
291,represented
292,yawning.
293,professor
294,hoped
295,impress
296,upon
297,reality
298,immediacy
299,phenomenon
300,trigger
301,avalanche
302,questions
303,often
304,suddenly
305,remember
306,urgent
307,appointment
308,side
309,campus
310,lectures
311,reputation
312,being
313,mesmerizing
314,least
315,somniferous
316,rumored
317,render
318,entire
319,classroom
320,unconscious
321,certainly
322,exaggeration
323,displayed
324,remarkable
325,ingenuity
326,devising
327,ways
328,conceal
329,stifle
330,swallow
331,developed
332,elaborate
333,alarm
334,systems
335,keep
336,awake
337,exams
338,called
339,class
340,Meanwhile
341,insomnia
342,frequently
343,audit
344,classes
345,search
346,cure
347,condition
348,evening
349,sat
350,bed
351,reviewing
352,life
353,recalled
354,satisfaction
355,breakthroughs
356,areas
357,fetal
358,temporary
359,yawnrelated
360,hearing
361,loss
362,hysterical
363,paroxysmal
364,fondly
365,remembered
366,mostly
367,seated
368,ovation
369,received
370,still
371,finished
372,presenting
373,groundbreaking
374,mate
375,selection
376,nontechnical
377,book
378,Joy
379,Yawning
380,monograph
381,Proudly
382,never
383,quite
384,reached
385,broader
386,audiences
387,intended
388,nonetheless
389,proud
390,efforts
391,popularize
392,done
393,could
394,do
395,bad
396,reflected
397,stretching
398,closing
399,Soon
400,perhaps
401,dean
402,mayor
403,President
404,awaken
405,asking
406,help
407,something
408,kidnapping
409,terrorist
410,plot
411,expertise
412,desperately
413,needed
414,megaphone
415,cell
416,phone
417,placed
418,dulcet
419,tones
420,calming
421,relaxing
422,defusing
423,situation
424,everyone
425,drifts
426,sleep
427,soft
428,warm
429,comfortable
430,problems
431,wait
432,day
433,now
434,wake
435,tomorrow
436,thanks
437,grateful
438,nation
