,Week 8 Document 1:
0,Multilingual
1,corpora
2,specially
3,formatted
4,sidebyside
5,comparison
6,called
7,aligned
8,parallel
9,There
10,two
11,main
12,types
13,contain
14,texts
15,languages
16,translation
17,corpus
18,one
19,language
20,translations
21,comparable
22,kind
23,cover
24,content
25,other1
26,exploit
27,text
28,alignment
29,identifying
30,equivalent
31,segments
32,phrases
33,sentences
34,prerequisite
35,analysis
36,Machine
37,algorithms
38,translating
39,often
40,trained
41,using
42,fragments
43,comprising
44,first
45,second
46,elementforelement
47,corpus2In
48,order
49,make
50,useful
51,linguistic
52,research
53,subjected
54,process
55,known
56,annotation
57,example
58,annotating
59,partofspeech
60,tagging
61,POStagging
62,information
63,words
64,part
65,speech
66,verb
67,noun
68,adjective
69,etc
70,added
71,form
72,tags
73,Another
74,indicating
75,lemma
76,base
77,word
78,When
79,working
80,researchers
81,use
82,interlinear
83,glossing
84,used
85,bilingualSome
86,structured
87,levels
88,applied
89,particular
90,number
91,smaller
92,may
93,fully
94,parsed
95,Such
96,usually
97,Treebanks
98,Parsed
99,Corpora
100,difficulty
101,ensuring
102,entire
103,completely
104,consistently
105,annotated
106,means
107,containing
108,around
109,three
110,million
111,Other
112,possible
113,including
114,annotations
115,morphology
116,semantics
117,pragmaticsCorpora
118,knowledge
119,linguistics
120,processing
121,various
122,also
123,subject
124,much
125,work
126,computational
127,recognition
128,machine
129,create
130,hidden
131,Markov
132,models
133,purposes
134,frequency
135,lists
136,derived
137,teaching
138,considered
139,type
140,foreign
141,writing
142,aid
143,contextualised
144,grammatical
145,acquired
146,nonnative
147,users
148,exposure
149,authentic
150,allows
151,learners
152,grasp
153,manner
154,sentence
155,formation
156,target
157,enabling
158,effective
